[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=salt.geany
base_path=/home/b/Desktop/test space dir
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=18
FILE_NAME_0=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fmaster%2FVagrantfile;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fminion1%2FVagrantfile;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fcommit.sh;0;4
FILE_NAME_3=25;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fpillar%2Ftop.sls;0;4
FILE_NAME_4=549;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fpillar%2Fuser.sls;0;4
FILE_NAME_5=238;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fsalt%2Flogging%2Finit.sls;0;4
FILE_NAME_6=235;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fsalt%2Frequirements%2Finit.sls;0;4
FILE_NAME_7=191;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fsalt%2Fssh%2Finit.sls;0;4
FILE_NAME_8=70;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fsalt%2Ftop.sls;0;4
FILE_NAME_9=1200;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fsalt%2Fusers%2Finit.sls;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fkeys%2Ftest.pub;0;4
FILE_NAME_11=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsstates%2Fkeys%2Ftest;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsrc%2Ftest.pub;0;4
FILE_NAME_13=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsrc%2Ftest;0;4
FILE_NAME_14=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsrc%2Fsshkey.pub;0;4
FILE_NAME_15=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsrc%2Fsshkey;0;4
FILE_NAME_16=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsrc%2Fsshd_config;0;4
FILE_NAME_17=413;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Fsalt_vagrant%2Fsrc%2Fssh_config;0;4

[VTE]
last_dir=/home/b
