[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=salt.geany
base_path=/home/b/Desktop/test space dir
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Ftest%20space%20dir%2Fcommit.sh;0;4
FILE_NAME_1=602;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Ftest%20space%20dir%2Forka.sh;0;4
FILE_NAME_2=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Ftest%20space%20dir%2FREADME.md;0;4
FILE_NAME_3=196;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Ftest%20space%20dir%2Fmaster%2FVagrantfile;0;4
FILE_NAME_4=1772;Ruby;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Ftest%20space%20dir%2Fminion1%2FVagrantfile;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Ftest%20space%20dir%2Fsrc%2Fssh_config;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fb%2FDesktop%2Ftest%20space%20dir%2Fsrc%2Fsshd_config;0;4

[VTE]
last_dir=/home/b
